GEMINI_API_KEY=AIzaSyBGBTsJSzWuM8685B-pNCqtJIg02j7DB1Y
FIREBASE_API_KEY=AIzaSyASV7j3bDQusSRbIbpd9cQWR5Epn4Iqbw8
FIREBASE_AUTH_DOMAIN=tasksync-ec07c.firebaseapp.com
FIREBASE_PROJECT_ID=tasksync-ec07c
FIREBASE_STORAGE_BUCKET=tasksync-ec07c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=530637355946
FIREBASE_APP_ID=1:530637355946:web:eec78c19d1208b3a9549d3
FIREBASE_MEASUREMENT_ID=G-QVH6CPPFC8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyASV7j3bDQusSRbIbpd9cQWR5Epn4Iqbw8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tasksync-ec07c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tasksync-ec07c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tasksync-ec07c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=530637355946
NEXT_PUBLIC_FIREBASE_APP_ID=1:530637355946:web:eec78c19d1208b3a9549d3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QVH6CPPFC8